server.port=9999

#eureka.instance.hostname=${springboot.app.name:registry-service}
eureka.client.serviceUrl.defaultZone=http://registry-service

spring.cloud.config.retry.initialInterval=5000
spring.cloud.config.retry.maxAttempts=5
